# RoadToVictory

./: Asia.json  america.json  pom.xml
nbproject/private/: private.properties
src/: Styles.css
src/it/univaq/rtv/: RoadToVictory.java  Scene.fxml
src/it/univaq/rtv/Controller/: ControllerRoadToVictory.java  Partita.java
src/it/univaq/rtv/FrontController/: ControllerRoadToVictory.java
src/it/univaq/rtv/Model/: Carta.java  CartaObiettivo.java  CartaPercorso.java  Casella.java  FCitta.java  FMappa.java  FMezzo.java  FacadePartita.java  FactorCitta.java  Giocatore.java  Mazzo.java  MazzoObiettivo.java  MazzoPercorso.java  Percorso.java  SDado.java  Turno.java
src/it/univaq/rtv/Model/FactoryCitta/: ICitta.java  Normale.java  Oscura.java  Rifornimento.java
src/it/univaq/rtv/Model/FactoryMappa/: AbstractMappa.java  Africa.java  America.java  Asia.java  Europa.java  IMappa.java  Sud_America.java  USA.java
src/it/univaq/rtv/Model/FactoryMezzo/: Aereo.java  Nave.java  Vagone.java
src/it/univaq/rtv/Model/StatoGiocatore/: Attesa.java
src/it/univaq/rtv/Model/StatoTurno/: Generale.java  Iniziale.java
src/it/univaq/rtv/Utility/: Utility.java
src/it/univaq/rtv/View/: ViewDado.java  ViewMappa.java  ViewNumGiocatori.java  ViewSceltaMappa.java
src/it/univaq/rtv/controller/: ControllerDado.java  ControllerFineTurno.java  ControllerMappa.java  ControllerNumGiocatori.java  ViewDado.java  ViewMappa.java  ViewNumGiocatori.java  ViewSceltaMappa.java
src/it/univaq/rtv/dispatcher/: ControllerRoadToVictory.java
src/it/univaq/rtv/view/: Scene.fxml
src/main/java/: Styles.css
src/main/java/com/lynden/example/latlong/: Partita.java  RoadToVictory.java  Scene.fxml
src/main/java/com/lynden/example/latlong/Controller/: Partita.java
src/main/java/com/lynden/example/latlong/Model/: Carta.java  CartaObiettivo.java  CartaPercorso.java  Casella.java  Citta.java  FCitta.java  FMappa.java  FMezzo.java  Generale.java  Giocatore.java  Iniziale.java  Mazzo.java  MazzoObiettivo.java  MazzoPercorso.java  Percorso.java  SDado.java  State_Turno.java  Stato_Giocatore.java  Turno.java  Utility.java  Vincente.java
src/main/java/com/lynden/example/latlong/Model/FactoryCitta/: Citta.java  ICitta.java  Normale.java  Oscura.java  Rifornimento.java
src/main/java/com/lynden/example/latlong/Model/FactoryMappa/: America.java  Europa.java  IMappa.java
src/main/java/com/lynden/example/latlong/Model/FactoryMezzo/: Aereo.java  Mezzo.java  Nave.java  Vagone.java
src/main/java/com/lynden/example/latlong/Model/StatoGiocatore/: Attesa.java  Gioca.java  Stato_Giocatore.java  Vincente.java
src/main/java/com/lynden/example/latlong/Model/StatoTurno/: Generale.java  Iniziale.java  State_Turno.java
src/main/java/com/lynden/example/latlong/Utility/: Utility.java
src/main/java/com/lynden/example/latlong/Utlity/: Utility.java
src/main/java/com/lynden/example/latlong/View/: NumeroGiocatori.java  ViewDado.java  ViewMappa.java  ViewNumGiocatori.java  ViewSceltaMappa.java
src/main/java/it/univaq/rtv/: RoadToVictory.java
src/main/java/it/univaq/rtv/Controller/: Partita.java
src/main/java/it/univaq/rtv/FrontController/: ControllerRoadToVictory.java
src/main/java/it/univaq/rtv/Model/: CartaObiettivo.java  CartaPercorso.java  Casella.java  FMappa.java  FacadePartita.java  FactorCitta.java  FactorMappa.java  FactorMezzo.java  Giocatore.java  Mazzo.java  MazzoObiettivo.java  MazzoPercorso.java  Percorso.java  SingletonDado.java  SingletonMazzoObiettivo.java  SingletonMazzoPercorso.java  Turno.java
src/main/java/it/univaq/rtv/Model/FactoryCitta/: ICitta.java  Normale.java  NormaleDAO.java  Oscura.java  Rifornimento.java
src/main/java/it/univaq/rtv/Model/FactoryMappa/: AbstractMappa.java  Africa.java  America.java  Asia.java  Europa.java  SudAmerica.java  Sud_America.java  USA.java
src/main/java/it/univaq/rtv/Model/FactoryMezzo/: Aereo.java  IMezzo.java  Mezzo.java  Nave.java  Vagone.java
src/main/java/it/univaq/rtv/Model/StatoGiocatore/: Attesa.java  Gioca.java  IStato_Giocatore.java  Stato_Giocatore.java  Vincente.java
src/main/java/it/univaq/rtv/Model/StatoTurno/: Generale.java  IState_Turno.java  Iniziale.java  State_Turno.java
src/main/java/it/univaq/rtv/Utility/: CittaDTO.java  Connection.java  MyCountDownTimer.java  MyTimerTask.java  Utility.java
src/main/java/it/univaq/rtv/View/: ViewSceltaMappa.java
src/main/java/it/univaq/rtv/controller/: ControllerDado.java  ControllerMappa.java  ControllerNumGiocatori.java  ControllerSceltaMappa.java
src/main/resources/Database/: jpa_example_normale.sql  jpa_example_normale0.sql
src/main/resources/view/: Scene.fxml  Styles.css
